VITE_FIREBASE_API_KEY=AIzaSyC0zznZ-puvNPQJEtBi2iP09nphzySlI38
VITE_FIREBASE_PROJECT_ID=greenkarma-f0739
VITE_FIREBASE_APP_ID=1:1037347999472:web:6fc1d8a3ac8db0c5603c35
DATABASE_URL=postgresql://neondb_owner:npg_cIN1quOwB4lS@ep-wandering-dream-a1ghq2jz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

